<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact</title>
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>
	<body>
		<div class="header">
			<div class="content">
				<div class="nav">
					<div class="logo">
						<a href="./index.html"> EPL-Play </a>
					</div>
					<div class="menu">
						<ul class="ul">
							<li>
								<a href="./about.html">About</a>
							</li>
							<li>
								<a href="./profile.html">Profile</a>
							</li>
							<li>
								<a href="./contact.html" class="active"
									>Contact</a
								>
							</li>
						</ul>
						<button class="toggle">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>
				<div class="card-profile">
					<h4>Contact Us</h4>
					<form class="box-inputs">
						<input type="email" placeholder="email" required />
						<input
							type="text"
							placeholder="Your Full Name"
							required
						/>
						<input type="text" placeholder="Subject" required />
						<textarea placeholder="Message" required></textarea>
						<div class="buttons">
							<button class="contact-btn" type="submit">
								Send Message
							</button>
						</div>
					</form>
					<div class="contact-message">
						<p>Your message has been sent successfully</p>
					</div>
				</div>
			</div>
			<footer>
				<p>&copy; 2023. Developed by Roland.</p>
			</footer>
		</div>
		<script src="./assets/js/script.js"></script>
	</body>
</html>
